{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 # Command Line Tools:\
## \'97 Exam 1 \'97\
\
### 1. How many chromosomes are there in the genome?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 cut -f3 apple.genes | uniq -c\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ### 2. How many genes?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 cut -f1 apple.genes | uniq | wc -l\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 ### 3. How many transcript variants?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 cut -f2 apple.genes | wc -l\
\
### 4. How many genes have a single splice variant?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cut -f1 apple.genes | uniq -c | grep \'93 1 \'93 | wc -l\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 ### 5. How may genes have 2 or more splice variants?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cut -f1 apple.genes | uniq -c | grep -v \'93 1 \'93 | wc -l\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 ### 6. How many genes are there on the \'91+\'92 strand?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ** cut -f4 apple.genes | uniq -c | grep \'93 + \'93 | wc -l\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 ### 7. How many genes are there on the \'91-\'92 strand?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ** cut -f4 apple.genes | uniq -c | grep \'93 - \'93\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 ### 8. How many genes are there on chromosome chr1?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cut -f1,3 apple.genes | grep "chr1\'94 | uniq-c | wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 ### 9. How many genes are there on chromosome chr2? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cut -f1,3 apple.genes | grep "chr2\'94 | uniq-c |wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 ### 10. How many genes are there on chromosome chr3? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cut -f1,3 apple.genes | grep "chr3\'94 |uniq-c |wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 ### 11. How many transcripts are there on chr1?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cut -f1,3 apple.genes | grep "chr1" | wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 ### 12. How many transcripts are there on chr2?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cut -f1,3 apple.genes | grep \'93chr2\'94 |  wc -l\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 ### 13. How many transcripts are there on chr3?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cut -f1,3 apple.genes | grep \'93chr3\'94 | wc -l\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 ### 14. How many genes are in common between condition A and condition B?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cut -f1 apple.conditionA | sort -u > apple.condA.sorted.genes\
cut -f1 apple.conditionB | sort -u > apple.condB.sorted.genes\
comm -1 -2 apple.condA.sorted.genes apple.condB.sorted.genes | wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 ### 15. How many genes are specific to condition A?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 comm -2 -3 apple.condA.sorted.genes apple.condB.sorted.genes | wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 ### 16. How many genes are specific to condition B?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 comm -1 -3 apple.condA.sorted.genes apple.condB.sorted.genes | wc -l
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 ### 17. How many genes are in common to all three conditions?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\fs22 \cf2 \CocoaLigature0 cat apple.cond\{A,B,C\}.sorted.genes | sort | uniq -c | grep -c " 3 "
\f0\fs24 \cf0 \CocoaLigature1 \
}